/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

/* HEADER */
.header {
  height: 100px;
  background-color: red;
  position: relative;
  z-index: 1;
   display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 20px;
}

/* WRAPPER (Sidebar + Content) */
.wrapper {
  display: flex;
  width: 100%;
  min-height: 100vh;
}

/* SIDEBAR */
.sidebar {
  width: 15%;
  background-color: black;
  margin-top: -100px;
  padding: 10px 10px;
  min-height: 100vh;
  z-index: 2;
  position: relative;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

/* Menu principale */
.sidebar-nav ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
  align-items: center;
}

.sidebar-nav ul li img {
    width: 40px;
    height: auto;
    display: block;
}

/* Sidebar in basso */
.sidebar-bottom {
    margin-top: auto;
}

.sidebar-bottom ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.sidebar-bottom ul li img {
    width: 40px;
    height: auto;
    display: block;
}


/* CONTENT */
.content {
  width: 85%;
  background-color: lightgray;
  min-height: calc(100vh - 100px);
}

.links-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}

/* Sezioni */
.section {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding-left: 10px;
}

.section .column {
    flex: 1;
    background-color: fuchsia;
    padding: 10px;
    text-align: center;
    margin-bottom: 20px;
}

h2 {
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 10px;
}

/* FOOTER */
.footer {
  height: 100px;
  background-color: violet;
}